<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemáticas</title>
</head>

<body>
    <header style="background-color: coral;">
        <br>
        <div style="text-align: center;">
        <img src="matemática_header.JPG" alt="Imagen de presentación">
        <br>
    </div>
        <br>

        <nav align="center">
            <a href="#"> Inicio / </a>
            <a href="Contacto"> Contacto / </a>
            <a href="https://ar.pinterest.com/search/pins/?q=imagenes%20de%20matematica&rs=typed&term_meta[]=imagenes%7Ctyped&term_meta[]=de%7Ctyped&term_meta[]=matematica%7Ctyped"
                target="_blank"> Galeria / </a>
            <a href="Mi Historia"> Mi Historia</a>
        </nav>
    </header>

    <main style="background-color: blanchedalmond;">

        <section> 
            <br>
        <h1 align="center">MATEMÁTICAS</h1>
        <p>En está página encontrarás información importante sobre esta hermosa ciencia y las personas que a lo largo de la historia la fueron construyendo.</p>
        <br>
        <H2 align="center">Matemáticos Famosos</H2>

        <p>La selección se orienta por los aportes científicos, utilizando como criterio para definir el grado de
            notoriedad la atención que se les brinda en escuelas y universidades cuando se trata de la historia de la
            matemática. </p>
        <p> Algunos de ellos son:</p>
                
        <ol><b>Matemáticos Antigüedad</b></ol>
        <li>Tales de Mileto</li>
        <li>Pitágoras de Samos</li>
        <li>Euclides de Alejandría</li>
        <li>Arquímedes de Siracusa</li>
       <br>

        <table
 style="background-color: rgb(255, 255, 204); width: 934px; height: 169px; text-align: left; margin: left 3px; margin-right: auto;"
 border="2" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="text-align: center;"><img
 style="width: 97px; height: 121px;" alt="tales"
 src="file:///C:/PHP2022/p%E1ginaweb/Galeria/Thales.jpg"></td>
      <td style="text-align: center;"><img
 style="width: 80px; height: 106px;" alt="Pitágoras"
 src="file:///C:/PHP2022/p%E1ginaweb/Galeria/Pit%E1goras.jpg"></td>
      <td style="text-align: center;"><img
 style="width: 80px; height: 124px;" alt="Euclides"
 src="file:///C:/PHP2022/p%E1ginaweb/Galeria/Euclides.jpg"></td>
      <td style="text-align: center;"><img
 style="width: 80px; height: 107px;" alt="Arquímedes"
 src="file:///C:/PHP2022/p%E1ginaweb/Galeria/Arqu%EDmedes.jpg"></td>
    </tr>
    <tr>
      <td style="text-align: center;"><span
 style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 235, 205); display: inline ! important; float: none;"></span>Tales
de Mileto</td>
      <td style="text-align: center;">Pitágoras de Samos</td>
      <td style="text-align: center;">Euclides de
Alejandría</td>
      <td style="text-align: center;">Arquímedes de
Siracusa</td>
    </tr>
  </tbody>
</table>

     
        <ol><b>Edad Media</b></ol>
        <li>Finonacci</li>
        <li>Brahmagupta</li>
       <br>
       
        <table
 style="background-color: rgb(255, 255, 204); text-align: left; margin: left 2px; margin-right: auto; width: 940px; height: 160px;"
 border="2" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="text-align: center;"><img
 style="width: 80px; height: 120px;" alt="Fibonacci"
 src="file:///C:/PHP2022/p%E1ginaweb/Galeria/Fibonacci.jpg"></td>
      <td style="text-align: center;"><img
 style="width: 97px; height: 121px;" alt="Brahmagupta"
 src="file:///C:/PHP2022/p%E1ginaweb/Galeria/Brahmagupta.jpg"></td>
    </tr>
    <tr>
      <td style="text-align: center;"><span
 style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 235, 205); display: inline ! important; float: none;"></span>Fibonacci</td>
      <td style="text-align: center;">Brahmagupta</td>
    </tr>
  </tbody>
</table>


        <br>
        
        </section>
        <ol><b>Matemáticos Edad Moderna</b></ol>
        <li>Kepler</li>
        <li>Fermat</li>
        <li>Descartes</li>
        <li>Pascal</li>
        <br>

        <table
 style="background-color: rgb(255, 255, 204); text-align: left; margin-left: 2; margin-right: auto; width: 940px; height: 168px;"
 border="2" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="text-align: center;"><img
 style="width: 80px; height: 110px;" alt="Kepler"
 src="file:///C:/PHP2022/p%E1ginaweb/Galeria/Kepler.jpg"></td>
      <td style="text-align: center;"><img
 style="width: 97px; height: 121px;" alt="Fermat"
 src="file:///C:/PHP2022/p%E1ginaweb/Galeria/Fermat.jpg"></td>
      <td style="text-align: center;"><img
 style="width: 97px; height: 121px;" alt="Descartes"
 src="file:///C:/PHP2022/p%E1ginaweb/Galeria/Descartes.jpg"></td>
      <td style="text-align: center;"><img
 style="width: 97px; height: 121px;" alt="Pascal"
 src="file:///C:/PHP2022/p%E1ginaweb/Galeria/Pascal.jpg"></td>
    </tr>
    <tr>
      <td style="text-align: center;"><span
 style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 235, 205); display: inline ! important; float: none;"></span>Kepler</td>
      <td style="text-align: center;">Fermat</td>
      <td style="text-align: center;">Descartes</td>
      <td style="text-align: center;">Pascal</td>
    </tr>
  </tbody>
</table>
<br>



        

    
    
        </section>
        <section style="background-color: coral;">
            <br>
            <h2 align="center"> Curiosidades Matemáticas </h2>
            <div align="center">
            <p>Prestá atención a los siguientes videos para enterarte cosas divertidas sobre está hermosa ciencia. </p>
            </div>
            <br>
            <div style="text-align: center;"><br>
                <iframe src="https://www.youtube.com/embed/7e0sncDH3oA"
                 title="YouTube video player"
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                 allowfullscreen="" frameborder="1" height="315"
                 width="560"></iframe><br>
                <br>
                </div>
                <br>
                <div style="text-align: center;"><br>
                    <iframe src="https://www.youtube.com/embed/pTt55hFtQ5Q"
                     title="YouTube video player"
                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                     allowfullscreen="" frameborder="1" height="315"
                     width="560"></iframe><br>
                    <br>
                    </div>
                    
            
       </section>

       <section style="background-color: blanchedalmond;">
        <br>
        <h2 align="center"> Desafíos </h2>
        <div align="center">
            <p> Hacé clic en cada botón para pensar y desafiar tus conocimientos</p>
            <br>
            <button type="button" onclick="javascript:void(window.open('https://centroeducativocm.com/desafios-matematicos/'));" title="Desafio1">Desafío 1</button>
            <button type="button" onclick="javascript:void(window.open('https://www.muyinteresante.es/cultura/recomendable/articulo/retos-matematicos-desafios-y-juegos-para-entrenar-tu-mente-571515762407'));" title="Desafio2">Desafío 2</button>
        
        <button>Desafio 3</button>
        <button>Desafio 4</button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        </div>
    </section>
    <section style="background-color: coral;">
<h3 align="left">Ayudanos a mejorar</h5>
    
<br>
<div>
    <form action="">

        <fieldset>
            <legend>Ingrese sus Datos</legend>
            <br>

            <div>
                <label for="">Ingrese su Nombre</label>
                <br>
                <input type="text" name="nombre">
            </div>
            <div>
                <br>

                <input type="mail" placeholder="Ingrese su mail" id="email" autocomplete="on">
            </div>
            <br>
            <fieldset>
                <legend>¿Qué matemático conocías con anterioridad?</legend>
                <label for="Tales">Tales de Mileto
                    <input id="Tales" name="Matemáticos" type="checkbox" value="Tales" checked >
                </label>
                <label for="Pitágoras">Pitágoras
                    <input id="Pitágoras" name="Matemáticos" type="checkbox" value="Pitágoras" checked >
                </label>
                <label for="Euclides">Euclides
                    <input id="Euclides" name="Matemáticos" type="checkbox" value="Euclides"  >
                </label>
                <label for="Arquímedes">Arquímedes
                    <input id="Arquímedes" name="Matemáticos" type="checkbox" value="Arquímedes"  >
                </label>
            </fieldset>
            <br>
            <label for="Matemáticos">¿Sobre qué matemático deseas más información?</label>

        
            <select name="Matemáticos" id="matemáticos">
                <option value="Fibonacci">Fibonacci</option>
                <option value="Brahmagupta">Brahmagupta</option>
                <option value="Kepler">Kepler</option>
                <option value="Fermat">Fermat</option>
                <option value="Descartes">Descartes</option>
                <option value="Pascal">Pascal</option>
                
            </select>
            <br>
            <br>


            <div >
                <label for="">Si tenés algún comentario dejalo aquí</label>
                <br>
                <textarea name="comentario" id="comentario" cols="50" rows="10" placeholder="Comentario"></textarea>
            </div>
        </div>
           

            <br>
            <br>
            <br>



    </section>    
</main>
<footer style="background-color: rgb(0, 0, 0); color :white">
    <br>
    
    <nav align="left">
        <a href="#"> Inicio / </a>
        <a href="Contacto"> Contacto / </a>
        <a href="https://ar.pinterest.com/search/pins/?q=imagenes%20de%20matematica&rs=typed&term_meta[]=imagenes%7Ctyped&term_meta[]=de%7Ctyped&term_meta[]=matematica%7Ctyped"
            target="_blank"> Galeria / </a>
        <a href="Mi Historia"> Mi Historia</a>
    </nav>
    <br>
    <p> <b>Matemáticas srl </b> <i>todos los derechos reservados</i>  </p>
    <br>
    <br>

    
</footer>

</html>